NODE_ENV = development
PORT = 2450
USER = gabrielnrbeiro
DATABASE_PASSWORD = YYW4Vc12Q9YrEoEA
DATABASE = mongodb+srv://gabrielnrbeiro:<PASSWORD>@lab-report.ya2ca0q.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/classrooms